# fine-plugin-annotation-processor

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/fr/plugin/transform/: FunctionRecorder.java
src/main/java/com/fr/record/analyzer/: EnableMetrics.java
src/main/java/com/voc/fr/tool/: CompilerOptions.java  Config.java  DefaultPluginXmlProcessor.java  PluginConfig.java
src/main/java/com/voc/fr/tool/annotation/: EnableFinePlugin.java  EnabledSupportedAnnotation.java  Module.java
src/main/java/com/voc/fr/tool/annotation/core/: DBAccessProvider.java  DSModifyProvider.java  DataSourceDriverLoader.java  EmbedDBAccessProvider.java  EmbedRequestFilterProvider.java  ExportHandleProvider.java  FunctionDefendProvider.java  FunctionDefineProvider.java  GlobalRequestFilterProvider.java  HttpHandlerProvider.java  JavaScriptFileHandler.java  (+2 more)
src/main/java/com/voc/fr/tool/api/: FineModule.java  FineVersion.java  IAction.java  IAnnotationProcessor.java  IAttribute.java  IClassInfo.java  IClassInfoNode.java  IDependence.java  IModule.java  INode.java  INote.java  IPluginBaseInfo.java  IPluginExtraInfo.java  IPluginXmlContext.java
src/main/java/com/voc/fr/tool/core/: ChangeNoteAnnotationProcessor.java  ChangeNotesAnnotationProcessor.java  ClassInfoAnnotationProcessor.java  FinePluginApplicationContext.java  FunctionDefineProviderAnnotationProcessor.java  LocaleFinderAnnotationProcessor.java  LoginPageProviderAnnotationProcessor.java  PluginInfoAnnotationProcessor.java  PresentKindAnnotationProcessor.java  ProcessorBeanDefinitionRegistry.java  ProcessorInfo.java  TableDataAnnotationProcessor.java
src/main/java/com/voc/fr/tool/util/: AnnotationValueUtils.java  BeetlUtils.java  ChangeNoteUtils.java  ClassInfoUtils.java  FineVersionHelp.java  FreeMarkerUtils.java  PluginXmlHelper.java
src/main/java/com/voc/fr/tool/utils/: AnnotationUtils.java  ChangeNoteUtils.java  ClassInfoUtils.java  FineVersionHelp.java  PluginXmlHelper.java
src/main/resources/: logback.xml
src/main/resources/templates/: plugin.txt  plugin.xml.ftl
src/test/java/com/voc/fr/tool/util/: BeetlUtilsTest.java  PluginXmlHelperTest.java
src/test/java/com/voc/fr/tool/utils/: PluginXmlHelperTest.java
(+49 files in other folders)
